@let(img = item.asset)
@let(path = '/img/')

<article class="article-item" {{$props.toAttrs()}}>
    <span>
        <h2 class="article__index">

            {{padStartToSTring(index)}}
        </h2>
        <h2 class="article__title">
            <a href="{{route('home')}}">{{item.title}}</a>
        </h2>
        <h3 class="hidden"></h3>
        <h3 class="hidden"></h3>
        <h3 class="hidden"></h3>

        <div class="col-start-9 col-span-3 aspect-1">
            <a href="{{route('home')}}">
                @!articles.picture({item, path})
            </a>
        </div>
        <div class="article__body">
            <p>
                {{item.article.summary}}
            </p>
        </div>

    </span>
</article>