@layout({
title: 'page home',
meta: {
desc: `Take your AdonisJS skills to the next level with Adocasts. Our comprehensive video lessons cover everything from
the basics to advanced topics. Join our community today and start learning!`,
index: true
},
})




@section()
<h1 class="text-2xl mb-10">Home Page
</h1>

<a href="{{route('lessons.index')}}">Lesson</a>

<section>
    <h1 class="text-2xl mb-5">Lessons
    </h1>

    <div class="p-3 flex flex-col gap-2">
        @each(item in lessons)
        <article class="border border-2 border-gray p-2 rounded">
            <div> {{item.title}}
            </div>
            {{item.article.summary}}
        </article>
        @end
    </div>
</section>

<section class="mt-5 mb-2">
    <h1 class="text-2xl mb-5">Topics
    </h1>

    <div class="p-3 grid cols-2 gap-2">
        @each(item in topics)
        <article class="gray border border-2 border-gray p-2 rounded">
            <div> {{item.name}}
            </div>
            {{item.description}}
        </article>
        @end
    </div>
</section>



<section>
    <h1 class="text-2xl mb-5">Blogs
    </h1>



    <div class="p-3 flex flex-col gap-2">
        @each(item in blogs)
        <article class="border border-2 border-gray p-2 rounded">
            <div> {{item.title}}
            </div>
            <div>
                @if(item.article.thumbnails)
                <a href="">
                    <img class="w-100% h-100% object-cover"
                        src='http://eembouz.com/img/{{item.article.thumbnails[0].filename}}?width=800&format=webp&quality=85'
                        alt="" />
                </a>
                @endif
            </div>
            <div>
                {{item.article.summary}}
            </div>
        </article>
</section>
@end


</div>
@end






<button class="contrast">sauvegarder</button>




@end