@let(size = $props.size || 'base')
@let(sizes = {
xs: {
title: `text-2xl font-bold tracking-tight uppercase`,
subtitle: `text-sm font-bold uppercase`,
}
})


<div {{html.attrs({class: 'grid cols-1' })}}>
    @if(title)
    <h2 class="{{html.classNames([sizes[size].title, ...($props.class?.title || [])])}}">
        {{title}}
    </h2>
    @if(subtitle)
    <h5 class="{{html.classNames([sizes[size].subtitle, ...$props.class?.subtitle || []])}}">
        {{subtitle}}
    </h5>
    @endif
    @endif
</div>